#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 30 22:43:58 CEST 2020
maven-metadata-nexus.xml.error=Could not transfer metadata org.codehaus.mojo\:exec-maven-plugin/maven-metadata.xml from/to nexus (https\://nexus3.travix.tech/repository/maven-public/)\: Authorization failed for https\://nexus3.travix.tech/repository/maven-public/org/codehaus/mojo/exec-maven-plugin/maven-metadata.xml 403 Forbidden
maven-metadata-nexus.xml/0e90611405c2dafa1052c1e114d72338c7b006c6@default-nexus-https\://nexus3.travix.tech/repository/maven-public/.lastUpdated=1585601038595
maven-metadata-central.xml.lastUpdated=1573126511654
